test -f /usr/share/virtualenvwrapper/virtualenvwrapper.sh && source /usr/share/virtualenvwrapper/virtualenvwrapper.sh
alias workon.='workon $(basename $(pwd))'

alias ds='docker service'
alias dr='docker run --rm -it'
alias de='docker exec -it'
alias dexec='docker exec -it'
stty -ixon -ixoff

source ~/.zshrc.func
source ~/.zshrc.grml

alias rsync='rsync --progress --human-readable'
alias du='du -h --max-depth 1'
alias generatepasswd='apg -q -a  0 -n 5 -M NCLS -m 12'
alias generatekey='openssl rand -base64 ${KEYSIZE:-32}'
test -f ~/.dircolors && eval $(dircolors ~/.dircolors)

